{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@mees/shared-ui": [
        "../mees-shared-ui/src/index.ts",
        "../../mees-shared-ui/src/index.ts"
      ],
      "@mees/shared-ui/*": [
        "../mees-shared-ui/src/*",
        "../../mees-shared-ui/src/*"
      ],
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"],
      "@tanstack/react-query": ["./node_modules/@tanstack/react-query"]
    }
  },
  "include": ["src"]
}
